{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "rewrites": [
       {
         "source": "/api/(.*)",
         "destination": "https://task-man-back.vercel.com/api/$1"
       }
     ]
}